name: "CI"
jobs:
  - name: "run-dbt"
    steps:
      - name: Run rosetta
        plugin: rosetta@v1
        command: rosetta --version
      - name: Run dbt
        plugin: dbt@v1
        command: dbt seed && dbt run
