name: "CI"
jobs:
  - name: "dbt-pipeline"
    steps:
      - name: Run dbt
        plugin: dbt@v1
        command: dbt run
      - name: Echo finished process
        plugin: command@v1
        command: echo "Finished dbt pipeline"
